apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-secret
  namespace: vault
spec:
  secretName: vault-secret
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: vault.staging.cedille.club
  dnsNames:
    - vault.staging.cedille.club
