apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ClusterSet
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters: {}
  template:
    metadata:
      name: '{{.name}}'
    spec:
      project: "management"
      source:
        repoURL: https://github.com/ClubCedille/k8s-management/
        targetRevision: HEAD
        path: argocd/appset
      destination:
        server: https://kubernetes.default.svc
        namespace: management
      kustomize:
        patches:
        - patch: |-
          apiVersion: argoproj.io/v1alpha1
          kind: Application
          spec:
            project: '{{.name}}'
        - patch: |-
        apiVersion: argoproj.io/v1alpha1
        kind: AppProject
        metadata:
          name: '{{.name}}'